:host {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #1A4314; /* Darker Forest Green */
  color: #E8F5E9; /* Very light green for text */
  box-sizing: border-box;
  overflow-x: hidden; /* Prevent horizontal scroll if content is too wide */
  overflow-y: hidden; /* Prevent vertical scrollbar on the sidebar itself */
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  width: 100%; /* Takes width from mat-sidenav */
  height: 100%;
  padding-top: 10px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: center; /* Center logo when toggle is removed */
  padding: 0 10px 10px 10px;
  min-height: 48px;
}

.logo-container {
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-left: 6px; /* Adjusted for expanded state */
}

.logo-icon {
  font-size: 32px;
  width: 32px;
  height: 32px;
  color: #A5D6A7; /* Light green for the logo icon */
  flex-shrink: 0;
}

.logo-text {
  font-size: 1.5em;
  font-weight: bold;
  white-space: nowrap;
  margin-left: 8px;
  opacity: 1; /* Always visible */
  color: #E8F5E9;
}

.navigation-list {
  flex-grow: 0;
  overflow-y: auto; /* Allow internal scrolling for nav items if they overflow */
  max-height: calc(100% - 200px); /* Adjust based on header/footer/profile height */
}

.navigation-list .mat-mdc-list-item,
.bottom-nav-list .mat-mdc-list-item {
  color: #E8F5E9;
  border-left: 5px solid transparent;
  margin: 2px 0;
  padding-left: 12px;
  height: 48px;
  box-sizing: border-box;
  cursor: pointer;
}

.navigation-list .mat-mdc-list-item:hover,
.bottom-nav-list .mat-mdc-list-item:hover {
  background-color: rgba(255, 255, 255, 0.1); /* Subtle hover */
}

.navigation-list .mat-mdc-list-item.active-nav-item,
.bottom-nav-list .mat-mdc-list-item.active-nav-item {
  background-color: #66BB6A; /* Brighter green for active item */
  color: #103A00; /* Darker green for text/icon on active */
  border-left-color: #A5D6A7; /* Light green accent border */
}

.navigation-list .mat-mdc-list-item.active-nav-item .nav-item-label,
.navigation-list .mat-mdc-list-item.active-nav-item mat-icon,
.bottom-nav-list .mat-mdc-list-item.active-nav-item .nav-item-label,
.bottom-nav-list .mat-mdc-list-item.active-nav-item mat-icon {
  color: #103A00;
}

.navigation-list .mat-mdc-list-item mat-icon,
.bottom-nav-list .mat-mdc-list-item mat-icon {
  margin-right: 16px;
  color: #E8F5E9;
}

.nav-item-label {
  white-space: nowrap;
  opacity: 1; /* Always visible */
  color: #E8F5E9;
}

.sidebar-spacer {
  flex-grow: 1; /* Pushes items below it to the bottom */
}

.teacher-section-divider {
  border: none;
  height: 1px;
  background-color: rgba(165, 214, 167, 0.3); /* Light green transparent */
  margin: 8px 16px;
}

.teacher-specific-list {
  margin-top: 0px;
}

.user-profile-section {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  margin-bottom: 8px;
  overflow: hidden;
  flex-shrink: 0; /* Prevent this section from shrinking */
}

.profile-picture-sidebar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
  object-fit: cover;
  border: 2px solid #A5D6A7; /* Light green border for profile pic */
}

.user-info-sidebar {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-name-sidebar {
  font-weight: 500;
  font-size: 0.95em;
  color: #E8F5E9;
}

.user-title-sidebar {
  font-size: 0.8em;
  color: rgba(232, 245, 233, 0.7); /* Lighter, less prominent text */
}

.sidebar-divider {
  border: none;
  height: 1px;
  background-color: rgba(165, 214, 167, 0.3);
  margin: 0px 16px 8px 16px;
  flex-shrink: 0;
}

.bottom-nav-list {
 padding-bottom: 8px;
 flex-shrink: 0; /* Prevent this section from shrinking */
}

.bottom-nav-list .mat-mdc-list-item .logout-icon {
  color: #EF9A9A; /* Lighter Red color for logout icon */
}

.bottom-nav-list .mat-mdc-list-item:hover .logout-icon {
  color: #E57373; /* Slightly Darker red on hover */
}

.bottom-nav-list .mat-mdc-list-item .logout-label {
  color: #EF9A9A;
}

.bottom-nav-list .mat-mdc-list-item:hover .logout-label {
  color: #E57373;
}
