.login-page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 40px); /* Adjust for margins of .page-content-container */
  box-sizing: border-box;
}

.login-card-container {
  width: 100%;
  max-width: 400px;
}

.login-card {
  padding: 24px;
}

.login-title {
  text-align: center;
  font-size: 1.8em;
  margin-bottom: 8px;
  color: #2E7D32; /* Dark Green */
}

.login-subtitle {
  text-align: center;
  margin-bottom: 24px;
  color: #555;
}

.login-actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.login-actions button {
  padding: 12px 0;
  font-size: 1em;
}

.login-actions mat-icon {
  margin-right: 8px;
}

.versatile-button {
  background-color: #2E7D32; /* Dark Green */
  color: white;
}

.versatile-button:hover {
  background-color: #1B5E20; /* Darker Green */
}
