.popup-content {
  min-width: 420px;
  max-height: 80vh;
  overflow-y: auto;
  padding-top: 16px;
}

.add-slot-section {
  margin-bottom: 24px;
  padding: 16px;
  border: 1px solid #A5D6A7; /* Light green border */
  border-radius: 8px;
  background-color: #f9fff9; /* Very very light green */
}

.add-slot-section h3 {
  margin-bottom: 16px;
  color: #2E7D32; /* Dark Green */
  font-size: 1.1em;
}

.time-selectors-container {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 12px;
}

.hour-select-field {
  flex: 1;
}

.slider-container {
  padding: 0 8px;
  margin-bottom: 20px;
}

.time-slider {
  width: 100%;
  /* Material theme will color this with primary/accent */
}

.add-slot-button {
  margin-top: 16px;
  width: 100%;
}
.add-slot-button mat-icon {
  margin-right: 6px;
}

.existing-slots-section h3 {
  margin-top: 24px;
  margin-bottom: 12px;
  color: #2E7D32; /* Dark Green */
  font-size: 1.1em;
}

.mat-mdc-list-item.existing-slot-item {
  border-bottom: 1px solid #E8F5E9; /* Very light green separator */
  padding: 10px 0 !important;
  display: flex;
  align-items: center;
  border-radius: 4px;
  margin-bottom: 4px;
}
.mat-mdc-list-item.existing-slot-item:hover {
  background-color: #f0f4f0;
}


.mat-mdc-list-item.existing-slot-item:last-child {
  border-bottom: none;
}

.slot-time-text {
  flex-grow: 1;
  color: #1B5E20; /* Darker Green text */
}

.booked-slot .slot-time-text,
.booked-slot .booked-indicator {
  color: #757575;
  font-style: italic;
}
.booked-slot mat-icon {
    color: #FFB300 !important; /* Amber for booked icon */
}

.existing-slot-item mat-icon:not(.booked-slot mat-icon) {
    color: #4CAF50; /* Standard green */
}

.booked-indicator {
  font-size: 0.85em;
  color: #AF8600; /* Darker Amber */
  margin-left: 8px;
}

.delete-button {
  margin-left: auto;
}

.no-slots-message {
  text-align: center;
  color: #757575;
  margin-top: 20px;
  padding: 10px;
  background-color: #f0f4f0;
  border-radius: 4px;
}

mat-divider {
  margin: 24px 0;
  border-top-color: #A5D6A7; /* Light Green for divider */
}

mat-dialog-actions {
  padding-top: 20px;
}
