.lesson-card.item-card {
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  background-color: #fff;
  position: relative;
  border-left: 5px solid #4CAF50; /* Green for confirmed */
}

.pending-request-card {
  border-left-color: #FFB300; /* Amber for pending */
}

.item-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #A5D6A7; /* Light green border */
}

.mat-mdc-card-header {
  position: relative;
}

.mat-mdc-card-header-text { /* Standard Material adjustment for avatar */
  margin-left: 12px !important;
}

.item-title {
  font-weight: 500;
}

.item-subtitle {
  font-size: 0.9em;
  color: #4CAF50; /* Standard Green */
}

.subtitle-separator {
  margin: 0 4px;
  color: #81C784; /* Lighter Green */
}

.item-status-badge {
  position: absolute;
  top: 16px;
  right: 16px;
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 0.7em;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}

.item-status-badge.confirmed {
  background-color: #4CAF50; /* Green */
}

.item-status-badge.pending {
  background-color: #FFB300; /* Amber */
  color: #3E2723; /* Darker text for better contrast on amber */
}


.lesson-details.item-card-content {
  padding-top: 16px;
}

.detail-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 0.95em;
  color: #333;
}

.detail-icon {
  margin-right: 10px;
  color: #388E3C; /* Darker green for detail icons */
}

.notes-item {
  align-items: flex-start;
}

.notes-content {
  display: flex;
  flex-direction: column;
}

.notes-text {
  margin-top: 4px;
  font-size: 0.9em;
  color: #444;
  background-color: #E8F5E9; /* Light green background for notes */
  padding: 8px 10px;
  border-radius: 4px;
  white-space: pre-wrap;
  border: 1px solid #C8E6C9; /* Light green border */
}

.mat-mdc-card-actions {
  padding: 8px 16px 16px 16px !important; /* Standard Material padding */
}
