.calendar-info {
  text-align: center;
  margin-bottom: 16px;
  font-size: 0.95em;
  color: #4CAF50; /* Standard Green */
}

.calendar-table-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.07);
  overflow: hidden;
  padding: 16px;
}

.calendar-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.calendar-table th {
  background-color: #2E7D32; /* Dark Green */
  color: white;
  padding: 12px 8px;
  text-align: center;
  font-weight: 500;
  font-size: 0.9em;
}

.calendar-table td {
  border: 1px solid #C8E6C9; /* Light Green Border */
  height: 110px; /* Adjusted height */
  vertical-align: top;
  padding: 8px;
  cursor: default;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  position: relative;
  background-color: #ffffff; /* Default white background for all cells */
}

.calendar-table td.status-green:not(.past-day):not(.other-month) {
  cursor: pointer;
}

.calendar-table td.status-green:not(.past-day):not(.other-month):hover {
  background-color: #E8F5E9; /* Lightest green on hover */
  box-shadow: inset 0 0 0 2px #A5D6A7; /* Inner border effect on hover */
}

.day-cell-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.day-number {
  font-size: 1.05em;
  font-weight: 500;
  color: #1B5E20; /* Darker Green Text */
  margin-bottom: 4px;
  align-self: flex-start;
  padding: 4px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.calendar-table td.today .day-number {
  background-color: #388E3C; /* Mid Green */
  color: white;
}

.calendar-table td.current-date-outline {
  outline: 2px solid #4CAF50; /* Standard Green */
  outline-offset: -2px;
}

.calendar-table td.past-day {
  background-color: #f0f0f0;
  cursor: not-allowed;
}
.calendar-table td.past-day .day-number {
  color: #bdbdbd;
}
.calendar-table td.past-day .available-icon,
.calendar-table td.past-day .status-text {
  opacity: 0.5;
}


.calendar-table td.other-month {
  background-color: #f7f7f7; /* Slightly off-white for other month days */
}
.calendar-table td.other-month .day-number {
  color: #ccc;
}
.calendar-table td.other-month:hover:not(.past-day) {
  background-color: #E8F5E9; /* Allow hover for future other-month days */
}


.slot-info-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  text-align: center;
}

.available-icon {
  color: #4CAF50; /* Standard Green */
  font-size: 24px;
  margin-bottom: 4px;
}

.status-text {
  font-size: 0.85em;
  font-weight: 500;
  color: #388E3C; /* Darker Green */
}
