.profile-card-content { /* Renamed from profile-card to avoid conflict with page-header parent */
  max-width: 700px;
  margin: 0 auto; /* Center the card */
  padding: 20px;
}

.profile-card-mat-header {
  padding-bottom: 20px; /* Add some space below the header */
}

.profile-avatar {
  width: 70px; /* Slightly smaller */
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 16px;
  border: 2px solid #4CAF50; /* Green border */
}

.profile-main-title {
    font-size: 1.4em; /* Adjust if needed */
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 18px; /* Increased gap slightly */
  margin-top: 10px;
}

.profile-picture-preview-container {
  margin-top: 12px;
  text-align: center;
}

.preview-label {
  margin-bottom: 6px;
  font-size: 0.9em;
  color: #666;
}

.profile-picture-preview {
  max-width: 120px; /* Slightly smaller */
  max-height: 120px;
  border-radius: 6px; /* Consistent rounding */
  border: 1px solid #ccc;
  margin-top: 4px;
}

.profile-actions {
  margin-top: 24px; /* More space above actions */
}
