<div class="page-content-container">
  <div class="page-header">
    <h1>My Students</h1>
    <p>View and manage your currently enrolled students.</p>
  </div>

  <div class="search-bar-container">
    <mat-form-field appearance="outline" class="full-width-field">
      <mat-label>Search by name, title, or rating</mat-label>
      <input matInput [(ngModel)]="searchTerm" (ngModelChange)="onSearchTermChange()" placeholder="e.g., John Doe, GM, 1200">
      <button mat-icon-button matSuffix *ngIf="searchTerm" (click)="clearSearch()" aria-label="Clear search">
        <mat-icon>close</mat-icon>
      </button>
    </mat-form-field>
  </div>

  <div *ngIf="isLoading" class="loading-spinner-container">
    <mat-progress-spinner mode="indeterminate" diameter="50"></mat-progress-spinner>
  </div>

  <div *ngIf="!isLoading && allStudentsRaw.length === 0 && !searchTerm" class="no-data-message">
    You currently have no students.
  </div>
  <div *ngIf="!isLoading && filteredStudents.length === 0 && searchTerm" class="no-data-message">
    No students found matching "{{ searchTerm }}".
  </div>

  <div class="students-grid grid-container" *ngIf="!isLoading && filteredStudents.length > 0">
    <mat-card *ngFor="let student of filteredStudents" class="student-card item-card">
      <mat-card-header>
        <img mat-card-avatar [src]="student.profilePictureUrl || defaultProfilePic" alt="{{ student.fullName }} profile picture" class="item-avatar">
        <mat-card-title class="item-title">{{ student.fullName }}</mat-card-title>
        <mat-card-subtitle *ngIf="student.chessTitle || student.rating" class="item-subtitle">
          <span *ngIf="student.chessTitle">{{ student.chessTitle }}</span>
          <span *ngIf="student.chessTitle && student.rating" class="subtitle-separator"> &middot; </span>
          <span *ngIf="student.rating">Rating: {{ student.rating }}</span>
        </mat-card-subtitle>
      </mat-card-header>
      <mat-card-content class="student-card-content item-card-content">
        <p><mat-icon class="content-icon">email</mat-icon> {{ student.email }}</p>
      </mat-card-content>
    </mat-card>
  </div>
</div>
