.popup-content {
  min-width: 500px;
  max-height: 70vh;
}

.student-notes-field {
  margin-bottom: 16px;
}

.scrollable-slot-list {
  max-height: calc(70vh - 120px - 70px); /* Adjusted for notes field */
  overflow-y: auto;
  padding-right: 8px;
}

.no-slots-message {
  text-align: center;
  color: #757575;
  padding: 20px 0;
}

.slot-item-container {
  margin-bottom: 8px;
  border: 1px solid #C8E6C9; /* Light green border */
  border-radius: 6px;
  transition: background-color 0.2s;
}
.slot-item-container:hover {
  background-color: #f0f4f0; /* Very light green on hover */
}

.slot-item {
  padding: 12px 8px !important;
}

.slot-icon {
  color: #388E3C; /* Darker Green */
  margin-right: 16px;
}

.slot-time {
  font-weight: 500;
  font-size: 1.1em;
  color: #1B5E20; /* Even Darker Green for emphasis */
}

.teacher-info {
  font-size: 0.9em;
  color: #444;
  margin-top: 4px;
}

.teacher-info span {
  margin-right: 5px;
}

.request-button {
  margin-left: auto;
}

mat-dialog-actions {
  padding-top: 16px;
  border-top: 1px solid #C8E6C9; /* Light green separator */
  margin-top: 16px;
}
